analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 87587,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 149037,\\n    \\"name\\"\: \\"Organization akhimusyafak\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 102538,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 87587\\n}"
analytics.testresult.autosubmit=true
